green-maple-leaf.jpg
Corner Count Differences -308
Nearest Corner Distances (Original to Upscaled) 0.8139105016886145
Nearest Corner Distances (Upscaled to Original) 0.4766399189343346


home-office.jpg
Corner Count Differences -86
Nearest Corner Distances (Original to Upscaled) 0.7091487799760999
Nearest Corner Distances (Upscaled to Original) 0.4643241066828997


martin-luther-king.jpg
Corner Count Differences 46
Nearest Corner Distances (Original to Upscaled) 0.6036485714804498
Nearest Corner Distances (Upscaled to Original) 0.6604840652216573


mount-rushmore.jpg
Corner Count Differences -30
Nearest Corner Distances (Original to Upscaled) 0.7743341702638369
Nearest Corner Distances (Upscaled to Original) 0.6534314114849461


salisbury-cathedral.jpg
Corner Count Differences -293
Nearest Corner Distances (Original to Upscaled) 0.5571867161633152
Nearest Corner Distances (Upscaled to Original) 0.46161659300705593
