green-maple-leaf.jpg 
Corner Count Differences -177
Nearest Corner Distances (Original to Upscaled) 0.7956406188394931
Nearest Corner Distances (Upscaled to Original) 0.5721108491495077

home-office.jpg     
Corner Count Differences -2
Nearest Corner Distances (Original to Upscaled) 0.4936865828705254
Nearest Corner Distances (Upscaled to Original) 0.5944184681270225

martin-luther-king.jpg
Corner Count Differences -27
Nearest Corner Distances (Original to Upscaled) 0.7624006350154773
Nearest Corner Distances (Upscaled to Original) 0.6556132407078217

mount-rushmore.jpg    
Corner Count Differences -253
Nearest Corner Distances (Original to Upscaled) 0.8777960469254923
Nearest Corner Distances (Upscaled to Original) 0.49541069447105196

salisbury-cathedral.jpg 
Corner Count Differences -420
Nearest Corner Distances (Original to Upscaled) 0.5898751751495148
Nearest Corner Distances (Upscaled to Original) 0.4594083288751916
