green-maple-leaf.jpg 
Corner Count Differences -249
Nearest Corner Distances (Original to Upscaled) 0.8295515136493172
Nearest Corner Distances (Upscaled to Original) 0.5301471222329398

home-office.jpg 
Corner Count Differences -87
Nearest Corner Distances (Original to Upscaled) 0.47766653638060086
Nearest Corner Distances (Upscaled to Original) 0.3910903526107717

martin-luther-king.jpg
Corner Count Differences -58
Nearest Corner Distances (Original to Upscaled) 0.6827063997959587
Nearest Corner Distances (Upscaled to Original) 0.6128266327774674

mount-rushmore.jpg 
Corner Count Differences -197
Nearest Corner Distances (Original to Upscaled) 0.8572525103489371
Nearest Corner Distances (Upscaled to Original) 0.5697181883193675

salisbury-cathedral.jpg 
Corner Count Differences -404
Nearest Corner Distances (Original to Upscaled) 0.596186119900571
Nearest Corner Distances (Upscaled to Original) 0.4602790298545557
